{
	"name": "express-rest-api-example",
	"version": "1.0.0",
	"description": "Rest API example with Express and Supertest",
	"scripts": {
		"test": "mocha test --reporter mocha-junit-reporter",
		"start": "./server/index.js",
		"coverage": "nyc --reporter=clover --reporter=json --reporter=html mocha"
	},
	"directories": {
		"test": "./test"
	},
	"devDependencies": {
		"mocha": "^7.1.1",
		"mocha-junit-reporter": "^1.23.3",
		"supertest": "^4.0.2"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"license": "ISC",
	"dependencies": {
		"debug": "^4.1.1",
		"express": "^4.17.1",
		"nyc": "^15.0.1"
	}
}
